FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

WORKDIR /app

ENV HTTP_PROXY="host.docker.internal:3128"
ENV HTTPS_PROXY="host.docker.internal:3128"

COPY ./Code/Backend/*.slnx ./

COPY ./Code/Backend/Api/*csproj ./Api/
COPY ./Code/Backend/Application/*csproj ./Application/
COPY ./Code/Backend/Domain/*csproj ./Domain/
COPY ./Code/Backend/Persistence/*csproj ./Persistence/

RUN dotnet restore

COPY ./Code/Backend/ ./

CMD ["dotnet", "run", "--urls=http://0.0.0.0:1111", "--project", ".Api"]

EXPOSE 1111

